name: Holodeck Alert
on: { schedule: [cron: '0 */45 * * *'], workflow_dispatch: }
jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Alert
        run: |
          PROGRAMS=("Sherlock Holmes" "Dixon Hill" "Captain Proton" "Vulcan Tea Ceremony" "Risa Beach Party")
          WEAPONS=("bat'leth" "phaser rifle" "tommy gun" "lyre" "tribble launcher")
          TEXT="HOLODECK MALFUNCTION: $(shuf -e "${PROGRAMS[@]}" -n1) now armed with $(shuf -e "${WEAPONS[@]}" -n1). Evacuate Deck 12. 🚨"
          echo "TWEET<<EOF" >> $GITHUB_ENV && echo "$TEXT" >> $GITHUB_ENV && echo "EOF" >> $GITHUB_ENV
      - name: Post
        env: {API_KEY: ${{secrets.TWITTER_API_KEY}}, ... }
        run: # [OAuth]
